<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisitorAPPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VisitorAPPModelStoreContainer">
    <EntitySet Name="BadgeDetails" EntityType="VisitorAPPModel.Store.BadgeDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InfoMessage" EntityType="VisitorAPPModel.Store.InfoMessage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InfoUser" EntityType="VisitorAPPModel.Store.InfoUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SettingsForm" EntityType="VisitorAPPModel.Store.SettingsForm" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeMsgContent" EntityType="VisitorAPPModel.Store.TypeMsgContent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeMsgStatus" EntityType="VisitorAPPModel.Store.TypeMsgStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeUserRole" EntityType="VisitorAPPModel.Store.TypeUserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_InfoUser_TypeUserRole" Association="VisitorAPPModel.Store.FK_InfoUser_TypeUserRole">
      <End Role="TypeUserRole" EntitySet="TypeUserRole" />
      <End Role="InfoUser" EntitySet="InfoUser" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoUserFrom_InfoMessage" Association="VisitorAPPModel.Store.FK_InfoUserFrom_InfoMessage">
      <End Role="InfoUser" EntitySet="InfoUser" />
      <End Role="InfoMessage" EntitySet="InfoMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoUserTo_InfoMessage" Association="VisitorAPPModel.Store.FK_InfoUserTo_InfoMessage">
      <End Role="InfoUser" EntitySet="InfoUser" />
      <End Role="InfoMessage" EntitySet="InfoMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeMsgContent_InfoMessage" Association="VisitorAPPModel.Store.FK_TypeMsgContent_InfoMessage">
      <End Role="TypeMsgContent" EntitySet="TypeMsgContent" />
      <End Role="InfoMessage" EntitySet="InfoMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeMsgStatus_msgStatus" Association="VisitorAPPModel.Store.FK_TypeMsgStatus_msgStatus">
      <End Role="TypeMsgStatus" EntitySet="TypeMsgStatus" />
      <End Role="InfoMessage" EntitySet="InfoMessage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BadgeDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="LastOpenTime" Type="datetime" />
    <Property Name="LastCloseTime" Type="datetime" />
    <Property Name="BadgeCount" Type="int" />
  </EntityType>
  <EntityType Name="InfoMessage">
    <Key>
      <PropertyRef Name="msgID" />
    </Key>
    <Property Name="msgID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TodayID" Type="int" />
    <Property Name="FromUserID" Type="int" Nullable="false" />
    <Property Name="ToUserID" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="smalldatetime" Nullable="false" />
    <Property Name="msgTypeID" Type="tinyint" Nullable="false" />
    <Property Name="VisitorName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="VisitorMessage" Type="nvarchar" MaxLength="100" />
    <Property Name="isUrgent" Type="bit" Nullable="false" />
    <Property Name="msgStatusID" Type="tinyint" Nullable="false" />
    <Property Name="ResponseString" Type="varchar" MaxLength="50" />
    <Property Name="ResponseTime" Type="smalldatetime" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="Autotime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="InfoUser">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserRoleID" Type="tinyint" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="SystemIDAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="MobileIMENo" Type="nvarchar" MaxLength="100" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SettingsForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="SettingsName" Type="nvarchar" MaxLength="150" />
    <Property Name="Enable" Type="bit" />
  </EntityType>
  <EntityType Name="TypeMsgContent">
    <Key>
      <PropertyRef Name="MsgTypeId" />
    </Key>
    <Property Name="MsgTypeId" Type="tinyint" Nullable="false" />
    <Property Name="MessageContent" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeMsgStatus">
    <Key>
      <PropertyRef Name="msgStatusID" />
    </Key>
    <Property Name="msgStatusID" Type="tinyint" Nullable="false" />
    <Property Name="msgStatusDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeUserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="tinyint" Nullable="false" />
    <Property Name="UserRoleDesc" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UserMenuAccess" Type="nvarchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_InfoUser_TypeUserRole">
    <End Role="TypeUserRole" Type="VisitorAPPModel.Store.TypeUserRole" Multiplicity="1" />
    <End Role="InfoUser" Type="VisitorAPPModel.Store.InfoUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="InfoUser">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoUserFrom_InfoMessage">
    <End Role="InfoUser" Type="VisitorAPPModel.Store.InfoUser" Multiplicity="1" />
    <End Role="InfoMessage" Type="VisitorAPPModel.Store.InfoMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUser">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="InfoMessage">
        <PropertyRef Name="FromUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoUserTo_InfoMessage">
    <End Role="InfoUser" Type="VisitorAPPModel.Store.InfoUser" Multiplicity="1" />
    <End Role="InfoMessage" Type="VisitorAPPModel.Store.InfoMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUser">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="InfoMessage">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeMsgContent_InfoMessage">
    <End Role="TypeMsgContent" Type="VisitorAPPModel.Store.TypeMsgContent" Multiplicity="1" />
    <End Role="InfoMessage" Type="VisitorAPPModel.Store.InfoMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMsgContent">
        <PropertyRef Name="MsgTypeId" />
      </Principal>
      <Dependent Role="InfoMessage">
        <PropertyRef Name="msgTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeMsgStatus_msgStatus">
    <End Role="TypeMsgStatus" Type="VisitorAPPModel.Store.TypeMsgStatus" Multiplicity="1" />
    <End Role="InfoMessage" Type="VisitorAPPModel.Store.InfoMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMsgStatus">
        <PropertyRef Name="msgStatusID" />
      </Principal>
      <Dependent Role="InfoMessage">
        <PropertyRef Name="msgStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>