<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="VisitorAppointmentWebAPP.master.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VMS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport">
    <!-- jQuery 2.1.4 -->
    <script src="../common/js/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../common/css/bootstrap.css" />
    <link rel="stylesheet" href="../common/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../common/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="../common/fonts/ionicons.min.css" />
    <%--<link rel="stylesheet" href="../common/css/jquery-jvectormap-1.2.2.css" />--%>
    <link rel="stylesheet" href="../common/css/AdminLTE.css" />
    <link rel="stylesheet" href="../common/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../common/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="../common/css/select2.min.css" />
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../common/css/daterangepicker-bs3.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .sidebar-toggle:before
        {
            content: "" !important;
        }
        .sidebar-toggle:hover
        {
            background: #3c8dbc !important;
            background-color: #3c8dbc !important;
            color: #fff !important;
        }
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
    <form id="form1" runat="server">
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
        <!-- Logo -->
        <a href="../iAppointment/NewAppointment.aspx" class="logo" style="cursor:default;padding-top:5px">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><img width="50px" src="../common/img/Image1.jpg" /></span>
          <%--<span class="logo-mini">VMS</span>--%>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Sanmar</b><span /> VMS</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="../iAppointment/NewAppointment.aspx" role="button" style="color:White">
           
           </a>
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" style="font-family: 'Source Sans Pro', sans-serif; cursor:default;padding-left: 10px;padding-top: 4px;padding-bottom: 0px;">
            <span class="sr-only" style="visibility:hidden">Toggle navigation</span>
           <span class="logo-lg" style="font-size: 30px;"><b>Visitor Messaging System</b></span>
            <span class="icon-bar" style="visibility:hidden"></span>
            <span class="icon-bar"style="visibility:hidden"></span>
            <span class="icon-bar"style="visibility:hidden"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-user"></i>
                  <span class="hidden-xs"><asp:Label ID="lblLoginName" runat="server" Text=""></asp:Label></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">    

                    <asp:Button ID="Button1" class="btn btn-default btn-flat" runat="server" Text="" style="display:none;"
                           ></asp:Button>
                                             
                      <asp:Button ID="btnChangePass" class="btn btn-default btn-flat" runat="server" 
                            Text="Profile" onclick="btnChangePass_Click"></asp:Button>
                    </div>
                    <div class="pull-right">                      
                      <asp:Button ID="btnSignOut" class="btn btn-default btn-flat" runat="server" 
                            Text="Sign out" onclick="btnSignOut_Click"></asp:Button>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="treeview" runat="server" id="divMenu_VMS" visible="false">
                <a title="New Appointment" href="../iAppointment/NewAppointment.aspx"><i class="fa fa-calendar"></i><%-- New Appointment--%></a>
            </li>
            <li class="treeview"  runat="server" id="divMenu_Report" visible="false">
                <a title="Report" href="../iReport/rpt_AppointStatus.aspx"><i class="fa fa-list"></i> <%--Report--%></a>
            </li>
            <li class="treeview"  runat="server" id="divMenu_Settings" visible="true">
                <a title="Settings" href="../iAppointment/Settings.aspx"><i class="fa fa-gear"></i> <%--Settings--%></a>
            </li>
            <li class="treeview" runat="server" id="divMenu_Master" visible="false">
                <%--<a href="#">
                    <i class="fa fa-wrench"></i>
                        <span>Master</span> <i class="fa fa-angle-left pull-right"></i>               
                </a>
                <ul class="treeview-menu">
                    <li>--%>
                    <a href="../iMembers/userMaster.aspx"><i class="fa fa-male"></i><%-- Add/Edit User--%></a><%--</li>
                </ul>--%>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="COntent2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <!--<strong>KKMSoft Copyright &copy; 2017.</strong>--> &copy; All rights reserved.
      </footer>
    </div>
    <!-- ./wrapper -->
    </form>
    <!-- ./wrapper -->
    <!-- Bootstrap 3.3.5 -->
    <script src="../common/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../common/js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="../common/js/fastclick.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="../common/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../common/js/demo.js" type="text/javascript"></script>
    <script src="../common/js/select2.full.min.js" type="text/javascript"></script>
    <script src="../common/js/moment.min.js" type="text/javascript"></script>
    <script src="../common/js/daterangepicker.js" type="text/javascript"></script>
</body>
</html>
